<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Listopia_Icon_v2_big.png" />
    <!-- Primary Meta Tags -->
    <title>Listopia</title>
    <meta name="title" content="Listopia"/>
    <meta name="description" content="Lists for everyone."/>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://listopia-frontend.netlify.app/"/>
    <meta property="og:title" content="Listopia"/>
    <meta property="og:description" content="Lists for everyone."/>
    <meta property="og:image" content="https://github.com/ListopiaTeam/Frontend/blob/main/public/Listopia_Icon_v2_big.png?raw=true"/>
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:url" content="https://listopia-frontend.netlify.app"/>
    <meta property="twitter:title" content="Listopia"/>
    <meta property="twitter:description" content="Lists for everyone."/>
    <meta property="twitter:image" content="https://github.com/ListopiaTeam/Frontend/blob/main/public/Listopia_Icon_v2_big.png?raw=true"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
